<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a38c71df7cc5413f97fd6d6668d8e3d7" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="SGFModel.SGF_Clasificador" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="SGFModel.SGF_TipoClasificador" Width="1.5" PointX="0.5" PointY="1.25" />
        <EntityTypeShape EntityType="SGFModel.SGF_TipoPersona" Width="1.5" PointX="1.25" PointY="5" />
        <AssociationConnector Association="SGFModel.FK_SGF_Clasificador_SGF_TipoClasificador" />
        <EntityTypeShape EntityType="SGFModel.SGF_Auditoria" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="SGFModel.SGF_Boton" Width="2" PointX="17.75" PointY="7.625" />
        <EntityTypeShape EntityType="SGFModel.SGF_Formulario" Width="1.5" PointX="13.625" PointY="9" />
        <EntityTypeShape EntityType="SGFModel.SGF_Permiso" Width="1.5" PointX="10" PointY="7.625" />
        <AssociationConnector Association="SGFModel.FK_SGF_Boton_SGF_Formulario" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SGFModel.FK_SGF_Permiso_SGF_Formulario" />
        <EntityTypeShape EntityType="SGFModel.SGF_Modulo" Width="2.125" PointX="17.75" PointY="10.5" />
        <EntityTypeShape EntityType="SGFModel.SGF_PermisoBoton" Width="2.125" PointX="13.625" PointY="6" />
        <AssociationConnector Association="SGFModel.FK_SGF_Formulario_SGF_Modulo" />
        <AssociationConnector Association="SGFModel.FK_SFG_PermisoBoton_SGF_Permiso" />
        <EntityTypeShape EntityType="SGFModel.SEG_Formularios_VTA" Width="1.5" PointX="28.25" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_ParametrosPassword" Width="1.5" PointX="11.25" PointY="0.5" />
        <EntityTypeShape EntityType="SGFModel.SGF_Formulario_VTA" Width="1.5" PointX="30" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SEG_Botones_VTA" Width="1.5" PointX="33.25" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Clasificador_VTA" Width="1.5" PointX="36.5" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_ClasificadorParent_VTA" Width="1.5" PointX="34.875" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_LineaAerea" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="SGFModel.SGF_Vendedor" Width="1.5" PointX="9.5" PointY="0.5" />
        <EntityTypeShape EntityType="SGFModel.SGF_Parametro" Width="1.5" PointX="31.625" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_ActividadesMapaCultivo" Width="1.5" PointX="9.25" PointY="17.5" />
        <EntityTypeShape EntityType="SGFModel.SGF_Archivo" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoArea" Width="1.5" PointX="9.25" PointY="13.375" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoBloque" Width="1.5" PointX="11.5" PointY="13.375" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoLado" Width="1.5" PointX="13.75" PointY="13.375" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoNave" Width="1.5" PointX="16" PointY="13.375" />
        <AssociationConnector Association="SGFModel.FK_SGF_CultivoBloque_SGF_CultivoArea" />
        <AssociationConnector Association="SGFModel.FK_SGF_CultivoLado_SGF_CultivoBloque" />
        <AssociationConnector Association="SGFModel.FK_SGF_CultivoNave_SGF_CultivoLado" />
        <EntityTypeShape EntityType="SGFModel.SGF_ActividadesMapaCultivo_VTA" Width="1.875" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Variedad" Width="1.5" PointX="20.25" PointY="1" />
        <EntityTypeShape EntityType="SGFModel.CO_ALMACEN" Width="1.5" PointX="13.625" PointY="26.5" />
        <EntityTypeShape EntityType="SGFModel.CO_EMPRESA" Width="1.5" PointX="11.375" PointY="22.125" />
        <EntityTypeShape EntityType="SGFModel.CO_PROVEEDOR" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.CO_VENDEDOR" Width="1.5" PointX="13.625" PointY="22.875" />
        <AssociationConnector Association="SGFModel.FK_CO_ALMACEN_CO_EMPRESA" />
        <AssociationConnector Association="SGFModel.FK_CO_VENDEDOR_CO_EMPRESA" />
        <EntityTypeShape EntityType="SGFModel.CO_BODEGA" Width="1.5" PointX="15.875" PointY="26.5" />
        <AssociationConnector Association="SGFModel.FK_CO_BODEGA_CO_ALMACEN" />
        <EntityTypeShape EntityType="SGFModel.SGF_Observaciones" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_ProveedorPrecio" Width="1.5" PointX="16.375" PointY="21.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_ProveedorPrecio_VTA" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Variedad_VTA" Width="1.5" PointX="2.75" PointY="24.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Producto_VTA" Width="1.5" PointX="23.375" PointY="12.75" />
        <EntityTypeShape EntityType="SGFModel.CO_ARTICULO" Width="1.5" PointX="18.375" PointY="18.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Bodega_VTA" Width="1.5" PointX="23.375" PointY="21.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_ProveedorBodega" Width="1.5" PointX="25.375" PointY="16.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_ProveedorBodega_VTA" Width="1.5" PointX="25.375" PointY="20.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Temporada" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Proveedor_VTA" Width="1.5" PointX="8.75" PointY="22.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_ProveedorVariedad_VTA" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="SGFModel.CO_CLIENTE" Width="1.5" PointX="5.375" PointY="19.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_CampoCultivo" Width="1.5" PointX="4.375" PointY="14.625" />
        <EntityTypeShape EntityType="SGFModel.SGF_CampoCultivo_VTA" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Cliente_VTA" Width="1.5" PointX="0.75" PointY="15.75" />
        <AssociationConnector Association="SGFModel.FK_SGF_ActividadesMapaCultivo_SGF_CampoCultivo" />
        <AssociationConnector Association="SGFModel.FK_SGF_CultivoArea_SGF_CampoCultivo" />
        <EntityTypeShape EntityType="SGFModel.SGF_TipoUsuario" Width="1.5" PointX="25.375" PointY="27.625" />
        <EntityTypeShape EntityType="SGFModel.SGF_Usuario" Width="1.5" PointX="27.625" PointY="26.125" />
        <AssociationConnector Association="SGFModel.FK_SGF_Permiso_SGF_Usuario" />
        <AssociationConnector Association="SGFModel.FK_SGF_Usuario_SGF_TipoUsuario" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoArea_VTA" Width="1.5" PointX="38.25" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoBloque_VTA" Width="1.5" PointX="39.875" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoLado_VTA" Width="1.5" PointX="41.5" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoNave_VTA" Width="1.5" PointX="43.125" PointY="0.75" />
        <AssociationConnector Association="SGFModel.FK_CO_CLIENTE_CO_CLIENTE" />
        <AssociationConnector Association="SGFModel.FK_CO_CLIENTE_CO_CLIENTE1" />
        <EntityTypeShape EntityType="SGFModel.SGF_Usuario_VTA" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="SGFModel.SEG_Usuarios_VTA" Width="1.5" PointX="26.5" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_PedidoVenta_VTA" Width="1.5" PointX="16.375" PointY="30.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_ProveedorVariedad" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Proyeccion" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoCama" Width="1.5" PointX="18.25" PointY="13.25" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoCuadro" Width="1.5" PointX="20.5" PointY="13.5" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoCama_VTA" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoCuadro_VTA" Width="1.5" PointX="46.375" PointY="0.75" />
        <AssociationConnector Association="SGFModel.FK_SGF_CultivoCama_SGF_CultivoNave" />
        <AssociationConnector Association="SGFModel.FK_SGF_CultivoCuadro_SGF_CultivoCama" />
        <EntityTypeShape EntityType="SGFModel.SGF_ProyeccionProduccion" Width="1.5" PointX="20.375" PointY="17.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_ProyeccionProduccion_VTA" Width="1.5" PointX="18.375" PointY="26.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Proyeccion_VTA" Width="1.5" PointX="20.375" PointY="8.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_VariedadTallosPorMalla" Width="1.5" PointX="6.375" PointY="15.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_VariedadTallosPorMalla_VTA" Width="1.5" PointX="20.375" PointY="26.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Persona" Width="1.5" PointX="3.5" PointY="32.5" />
        <EntityTypeShape EntityType="SGFModel.SGF_Persona_VTA" Width="1.5" PointX="27.375" PointY="7.75" />
        <AssociationConnector Association="SGFModel.FK_SGF_Persona_SGF_TipoPersona" />
        <EntityTypeShape EntityType="SGFModel.SGF_DAES" Width="1.5" PointX="24.375" PointY="7.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_DAES_VTA" Width="1.5" PointX="27.375" PointY="17.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>